
# ---- common env ----
app.env.name = local
app.version = timer-web
app.build.timestamp = 20180713-1035

# ---- redis ----
redis.db.index = 10
redis.client.name = PDL:FN

# --- product.server --
mljr.product.server = http://192.168.49.135:3000