
# ---- common env ----
app.env.name = @build.env.name@
app.version = @project.artifactId@
app.build.timestamp = @maven.build.timestamp@

# ---- redis ----
redis.db.index = 10
redis.client.name = PDL:FN

# --- product.server --
mljr.product.server = http://192.168.49.135:3000