#==== pay ======
gateway.pay.merchantId = 0100003
gateway.pay.key = bff1b53cae1f20a1e05a09a38634e559
merchantLoanChannelKey.pay.key = dbf1b1bc199vbd0ua4a852sb2e8a81a7
gateway.pay.channel = 115
#支付签名 加盐 key ma wei long 注明： 不要怀疑  线上也是它   感觉像是闹着玩     支付那边说是遗留问题    
gateway.salt.key = 123321