#DB
database.database=mysql
database.driverClassName=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://192.168.49.140:3306/mljr_car_loan?useUnicode=true&zeroDateTimeBehavior=convertToNull
database.username=crm_user
database.password=crm_user@mljr.com
database.show_sql=true
database.maxActive=100
database.initialSize=5
database.maxWait=30000
database.minIdle=5
