
# ------ kafka ------
kafka.servers = 192.168.49.158:9092,192.168.49.168:9092,192.168.49.167:9092

## ------ kafka consumer -----
kafka.group.id = lyqc-loan-ps.dev
kafka.offset.manager.id = MQ:KAFKA:TopicOffset:LYQC:LOAN
kafka.default.topic = yyrisk.car.qa
templar.env.name = dev

## ------ kafka producer -----
kafka.acks =  1
kafka.retries =  3
kafka.linger.ms =  0
### 2K
kafka.batch.size =  2048
### 32M
kafka.buffer.memory = 33554432
### 32M
kafka.max.request.size = 33554432

kafka.auto.flush = true
kafka.relativeToCurrent = false
