<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>car-timer</artifactId>
        <groupId>com.mljr</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>timer-web</artifactId>
    <packaging>war</packaging>

    <name>timer-web Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mljr</groupId>
            <artifactId>timer-common</artifactId>
            <version>${timer-dao.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mljr</groupId>
            <artifactId>timer-dao</artifactId>
            <version>${timer-dao.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mljr</groupId>
            <artifactId>timer-service</artifactId>
            <version>${timer-dao.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>timer-web</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>


    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <build.env.name>local</build.env.name>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>${profiles.dir}/local</directory>
                    </resource>
                </resources>
            </build>
        </profile>

        <profile>
            <id>dev</id>
            <properties>
                <build.env.name>dev</build.env.name>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>${profiles.dir}/dev</directory>
                    </resource>
                </resources>
            </build>
        </profile>

        <profile>
            <id>beta</id>
            <properties>
                <build.env.name>beta</build.env.name>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>${profiles.dir}/beta</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <build.env.name>prod</build.env.name>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>${profiles.dir}/prod</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
</project>
