#\u662F\u5426\u5F00\u542F\u77ED\u4FE1\u53D1\u9001\u529F\u80FD
sys.sms.config.send=true
#24\u5C0F\u65F6\u6700\u5927\u9A8C\u8BC1\u7801\u53D1\u9001\u6B21\u6570
sys.sms.config.captcha.count.24hour=10
#\u662F\u5426\u5F00\u542F\u529B\u8574\u79D2\u8DDD\u540C\u6B65\u4E1A\u52A1
sys.syn.credit=true
#\u9ED8\u8BA4\u5458\u5DE5\u7F16\u53F7
orderNo.yyrisk.car.first.userId=0000000000
#\u98CE\u63A7\u79D2\u62D2caller
risk_mj_caller=CALLER_CAR_1006
#CA\u5408\u540C\u7C7B\u578B
ca_contract_type=104
#CA\u4E1A\u52A1\u7C7B\u578B
ca_biz_type=105
#\u5F71\u50CF\u670D\u52A1key
pic_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC61Kw3LHVkQBSl0KhDV9KIK5JpEIE/N1eZeW1JVlNoayDDNYTWcSvywf6HgJRzeP6jrDsZHvZT5RrzP/JLoQHG1Tt4vvO/eEqWCII/326/NImvmugl/7AkilYTLD+r9kOnIevpGFvt+ZvTNdrwMIau+2shtofXToQOE1ddVVug2wIDAQAB
#\u5F71\u50CF\u670D\u52A1caller
carrier_caller=carrier-carfinance-lyqc-loan
#\u8D26\u52A1url\u524D\u7F00
fin_url_prefix=http://fin.mljr.com

api.url.liyun=http://zy.mljr.com