#DB
database.database=mysql
database.driverClassName=com.mysql.cj.jdbc.Driver

database.url = jdbc:mysql://{{db_lyqc_mljr_car_loan['host']}}:{{db_lyqc_mljr_car_loan['port']}}/{{db_lyqc_mljr_car_loan['name']}}?useUnicode=true&zeroDateTimeBehavior=convertToNull
database.username = {{db_lyqc_mljr_car_loan['username']}}
database.password = {{db_lyqc_mljr_car_loan['password']}}

database.show_sql=true
database.maxActive=100
database.initialSize=5
database.maxWait=30000
database.minIdle=5
