
# ------ kafka ------
kafka.servers = {{kafka_cluster_hlt}}

## ------ kafka consumer -----
kafka.group.id = LYQC-LOAN-prod
kafka.offset.manager.id = LYQC-LOAN:Kafka:TopicOffset

templar.env.name = prod

## ------ kafka producer -----
kafka.acks =  1
kafka.retries =  3
kafka.linger.ms =  0
### 2K
kafka.batch.size =  2048
### 32M
kafka.buffer.memory = 33554432
### 32M
kafka.max.request.size = 33554432

kafka.auto.flush = true
kafka.default.topic = yyrisk.car.prod
kafka.relativeToCurrent = false
