#==== pay ======
gateway.pay.merchantId = 100044
gateway.pay.key = dbf9b1be199abd09a4a75f0fea64d21c
merchantLoanChannelKey.pay.key = dbf1b1bc199vbd0ua4a852sb2e8a81a7
gateway.pay.channel = 14
#支付签名 加盐 key ma wei long 注明： 不要怀疑  线上也是它   感觉像是闹着玩     支付那边说是遗留问题    
gateway.salt.key = 123321