redis.server.host = {{lyqc_redis_node['host']}}
redis.server.port = {{lyqc_redis_node['port']}}
redis.server.pwd = {{lyqc_redis_node['password']}}
redis.server.timeout = 5000
redis.db.index = 14
redis.maxIdle = 50
redis.minIdle = 50
redis.maxTotal = 500
redis.testOnBorrow = true